<?xml version="1.0" encoding="UTF-8"?>
<messages>
	<language name="English">
		<!-- ProjectFileScanner -->
		<message id="cast.dmt.discover.jee.netbeans.getJavaLanguageFailure" format="Internal error while getting the information from the plugin. The JavaLanguage was not found."/>
		<message id="cast.dmt.discover.jee.netbeans.getJavaContainerLanguageFailure" format="Internal error while getting the information from the plugin. The JavaContainerLanguage was not found."/>
			
		<!-- JeeEclipseProjectsDiscoverer -->
    <!--
		<message id="cast.dmt.discover.eclipse.jee.classpathFileNotFound" format="Eclipse project with a java nature but without a .classpath file is ignored: %PROJECT_PATH%"/>
		<message id="cast.dmt.discover.eclipse.jee.classpathFileFound" format="The .classpath file of the eclipse project has been found: %PROJECT_PATH%"/>
		<message id="cast.dmt.discover.eclipse.jee.settingsFileNotFound" format="No eclipse settings file found for the project: %PROJECT_PATH%"/>
		<message id="cast.dmt.discover.eclipse.jee.settingsFileFound" format="Settings file found for the project: %PROJECT_PATH%"/>
		<message id="cast.dmt.discover.eclipse.jee.multipleWebInfWebXmlFound" format="Multiple web application descriptor files has been found. Only the first one will be used in the project configuration: %PROJECT_PATH%"/>
		<message id="cast.dmt.discover.eclipse.jee.webInfWebXmlNotFound" format="No web application descriptor file found for the project: %PROJECT_PATH%"/>
		<message id="cast.dmt.discover.eclipse.jee.secondPassAnalysis" format="Starting second pass of the project analysis"/>
		<message id="cast.dmt.discover.eclipse.jee.noJavaNature" format="Eclipse project without a java nature is ignored by this discoverer: %PROJECT_PATH%"/>	
    -->		
	</language>
</messages>
